<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/images/logo.png" alt="Logo" width="50" height="50"> Bar do Cris
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span id="user-info" class="nav-link text-white"></span>
                    </li>
                    <li class="nav-item">
                        <button id="btnLogin" class="btn btn-outline-light">🔑 Login</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let btnLogin = document.getElementById("btnLogin");
        atualizarInterface();
        
        let userInfo = document.getElementById("user-info");

        if (!btnLogin || !userInfo) {
            console.error("❌ ERRO: Elementos do login não foram encontrados!");
            return;
        }

        function atualizarInterface() {
            let usuario = sessionStorage.getItem("usuario");
            let perfil = sessionStorage.getItem("perfil");

            if (perfil) {
                console.log(`✅ Usuário logado: ${usuario} (${perfil})`);
                userInfo.textContent = `👤 ${usuario} - ${perfil}`;
                btnLogin.textContent = "🚪 Sair";
                btnLogin.classList.remove("btn-outline-light");
                btnLogin.classList.add("btn-outline-danger");
            } else {
                console.log("🔑 Nenhum usuário logado.");
                userInfo.textContent = "...";
                btnLogin.textContent = "🔑 Login";
                btnLogin.classList.remove("btn-outline-danger");
                btnLogin.classList.add("btn-outline-light");
            }
        }

        btnLogin.addEventListener("click", function () {
            if (sessionStorage.getItem("usuario")) {
                console.log("🚪 Logout iniciado...");
                sessionStorage.clear();
                userInfo.textContent = "";
                btnLogin.textContent = "🔑 Login";
                btnLogin.classList.remove("btn-outline-danger");
                btnLogin.classList.add("btn-outline-light");
                setTimeout(() => {
                    location.reload();
                }, 200);
            } else {
                console.log("🔄 Redirecionando para /login");
                window.location.href = "/login";
            }
        });

        atualizarInterface();
    });
</script>
