# projetoPI

./: README.md
bar/: HELP.md  pom.xml
bar/src/main/java/com/senac/bar/: BarApplication.java
bar/src/main/java/com/senac/bar/controller/: AbastecimentoController.java  ControleEstoqueController.java  HomeController.java  LoginController.java  VendasController.java
bar/src/main/resources/: application.properties
bar/src/main/resources/templates/: abastecimento.html  controle-estoque.html  index.html  login.html  vendas.html
bar/src/main/resources/templates/fragments/: footer.html  header.html
bar/src/test/java/com/senac/bar/: BarApplicationTests.java
