<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abastecimento - Bar do Cris</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        main { min-height: 80vh; }
        .table-container { max-height: 60vh; overflow-y: auto; }
    </style>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

    <main class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>📥 Abastecimento</h2>
            <a href="/" class="btn btn-outline-dark">🏠 Home</a>
        </div>

        <input type="text" id="searchBar" class="form-control mb-3" placeholder="🔍 Buscar produto..." onkeyup="filtrarProdutos()">

        <div class="table-container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th style="width: 31%;">Nome</th>
                        <th style="width: 8%;">Grupo</th>
                        <th style="width: 8%;">Volume</th>
                        <th style="width: 10%;">Estoque Venda</th>
                        <th style="width: 11%;">Estoque Interno</th>
                        <th style="width: 8%;">Total</th>
                        <th style="width: 24%;">Estoque</th>
                    </tr>
                </thead>
                <tbody id="listaProdutos"></tbody>
            </table>
        </div>
    </main>

<div th:replace="~{fragments/footer :: footer}"></div>

    <script src="/js/abastecimento.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>