<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Controle de Estoque - Bar do Cris</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        main { min-height: 80vh; }
        .table-container { max-height: 60vh; overflow-y: auto; }
    </style>
</head>
<body>
  <div th:replace="~{fragments/header :: header}"></div>

    <main class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>📦 Controle de Estoque</h2>
            <a href="/" class="btn btn-outline-dark">🏠 Home</a>
        </div>

        <div class="d-flex justify-content-between mb-3">
            <button class="btn btn-primary" onclick="abrirCadastroProduto()">➕ Cadastrar Produto</button>
            <button class="btn btn-secondary" onclick="window.location.href='/abastecimento'">📥 Abastecimento</button>
        </div>

        <input type="text" id="searchBar" class="form-control mb-3" placeholder="🔍 Buscar produto..." onkeyup="filtrarProdutos()">

        <div class="table-container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th style="width: 40%;">Nome</th>
                        <th style="width: 15%;">Grupo</th>
                        <th style="width: 15%;">Volume</th>
                        <th style="width: 10%;">Total</th>
                        <th style="width: 20%;">Ações</th>
                    </tr>
                </thead>
                <tbody id="listaProdutos"></tbody>
            </table>
        </div>
    </main>

 <div th:replace="~{fragments/footer :: footer}"></div>

    <!-- Modal de Cadastro/Edição de Produto -->
    <div id="cadastroProduto" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">➕ Cadastrar/Editar Produto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar" onclick="fecharCadastroProduto()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label>Nome:</label>
                    <input type="text" id="nomeProduto" class="form-control mb-2">
                    
                    <label>Descrição:</label>
                    <textarea id="descricaoProduto" class="form-control mb-2"></textarea>
    
                    <label>Grupo:</label>
                    <select id="grupoProduto" class="form-control mb-2">
                        <option>Bebida</option>
                        <option>Comida</option>
                        <option>Serviço</option>
                        <option>Outro</option>
                        <option>Especial</option>
                    </select>
    
                    <label>Volume:</label>
                    <input type="number" id="volumeProduto" class="form-control mb-2" min="0" max="3000">
    
                    <label>Tipo de Volume:</label>
                    <select id="tipoVolumeProduto" class="form-control mb-2">
                        <option>mL</option>
                        <option>Kg</option>
                        <option>g</option>
                        <option>L</option>
                        <option>Unidade(s)</option>
                        <option>Dose</option>
                        <option>Medida</option>
                        <option>Outro</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button id="botaoSalvarProduto" class="btn btn-success">💾 Salvar</button>
                    <button type="button" class="btn btn-danger" onclick="fecharCadastroProduto()">❌ Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/estoque.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
