<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bar do Cris</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .disabled { pointer-events: none; opacity: 0.5; }
        main { min-height: 80vh; }
    </style>
</head>
<body>

    <div th:replace="~{fragments/header :: header}"></div>

    <main class="container text-center mt-5">
        <h1 class="mb-4">Bem-vindo ao Bar do Cris</h1>
        <p id="msg-login" class="text-danger">🔒 Faça login para acessar as funcionalidades.</p>

        <div class="row justify-content-center mb-4">
            <div class="col-md-6">
                <button id="btnVenda" class="btn btn-primary btn-lg w-100 disabled">🛒 Venda</button>
            </div>
        </div>

        <div class="row justify-content-center mb-4">
            <div class="col-md-3">
                <button id="btnAbrirVenda" class="btn btn-warning btn-lg w-100 disabled">🔓 Abertura de Vendas</button>
            </div>
            <div class="col-md-3">
                <button id="btnFecharVenda" class="btn btn-danger btn-lg w-100 disabled">🔒 Fechamento de Vendas</button>
            </div>
        </div>

        <div class="row justify-content-center mb-4">
            <div class="col-md-3">
                <button id="btnAbastecimento" class="btn btn-secondary btn-lg w-100 disabled">📦 Abastecimento</button>
            </div>
            <div class="col-md-3">
                <button id="btnControleEstoque" class="btn btn-info btn-lg w-100 disabled">📊 Controle de Estoque</button>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-3">
                <button id="btnRelatorios" class="btn btn-dark btn-lg w-100 disabled">📑 Relatórios</button>
            </div>
        </div>

        <div class="row justify-content-center mt-3">
            <div class="col-md-3">
                <button id="btnGerenciarUsuarios" class="btn btn-outline-danger btn-lg w-100 d-none">⚙️ Gerenciar Usuários</button>
            </div>
        </div>

        <!-- Botão de Login -->
    <div class="mt-5">
    <button id="btnLogin" class="btn btn-outline-dark d-none">🔑 Fazer Login</button>
</div>
    </main>

    <div class="mt-5"></div>
    <div th:replace="~{fragments/footer :: footer}"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let usuario = sessionStorage.getItem("usuario");
            let perfil = sessionStorage.getItem("perfil");
            let vendasAbertas = sessionStorage.getItem("vendasAbertas") === "true";

            function atualizarTela() {
                if (usuario) {
                    document.getElementById("msg-login").textContent = `🔓 Logado como ${usuario}`;
                    ativarBotoes(perfil);

                    if (vendasAbertas && perfil !== "gerente") {
                        document.getElementById("btnVenda").classList.remove("disabled");
                        document.getElementById("btnFecharVenda").classList.remove("disabled");
                        document.getElementById("btnAbrirVenda").classList.add("disabled");
                    }
                } else {
                    document.getElementById("msg-login").textContent = "🔒 Faça login para acessar as funcionalidades.";
                    desativarTudo();
                }
            }

            function ativarBotoes(perfil) {
                let botoesHabilitados = {
                    vendedor: ["btnAbrirVenda", "btnAbastecimento"],
                    administrador: ["btnControleEstoque", "btnRelatorios"],
                    gerente: ["btnControleEstoque", "btnRelatorios", "btnGerenciarUsuarios"]
                };

                if (botoesHabilitados[perfil]) {
                    botoesHabilitados[perfil].forEach(id => {
                        let btn = document.getElementById(id);
                        if (btn) btn.classList.remove("disabled");
                    });

                    if (perfil === "gerente") {
                        document.getElementById("btnGerenciarUsuarios").classList.remove("d-none");
                    }
                }
            }

            function desativarTudo() {
                document.querySelectorAll("button").forEach(btn => {
                    if (btn.id !== "btnLogin") btn.classList.add("disabled");
                });
                document.getElementById("btnGerenciarUsuarios").classList.add("d-none");
            }

            // Eventos para os botões
            document.getElementById("btnVenda").addEventListener("click", () => window.location.href = "/vendas");
            document.getElementById("btnControleEstoque").addEventListener("click", () => window.location.href = "/controle-estoque");
            document.getElementById("btnGerenciarUsuarios").addEventListener("click", () => window.location.href = "/usuarios");
            document.getElementById("btnAbastecimento").addEventListener("click", () => window.location.href = "/abastecimento");

            document.getElementById("btnAbrirVenda").addEventListener("click", function () {
                if (perfil === "gerente") return;
                sessionStorage.setItem("vendasAbertas", "true");
                document.getElementById("btnVenda").classList.remove("disabled");
                document.getElementById("btnFecharVenda").classList.remove("disabled");
                this.classList.add("disabled");
            });

            document.getElementById("btnFecharVenda").addEventListener("click", function () {
                if (perfil === "gerente") return;
                sessionStorage.setItem("vendasAbertas", "false");
                document.getElementById("btnVenda").classList.add("disabled");
                this.classList.add("disabled");
                document.getElementById("btnAbrirVenda").classList.remove("disabled");
            });

            // Evento para o botão de login (Reseta sessão ao clicar)
            let btnLogin = document.getElementById("btnLogin");
            btnLogin.addEventListener("click", function () {
                sessionStorage.clear();
                window.location.href = "/login";
            });

            atualizarTela();
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
