<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Bar do Cris</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow" style="width: 350px;">
            <h2 class="text-center">🔑 Login</h2>
            <form id="loginForm">
                <div class="mb-3">
                    <label class="form-label">Usuário</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Senha</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Entrar</button>
            </form>
        </div>
    </div>

    <header class="container text-center mt-3">
        <p id="userInfo" class="fw-bold"></p>
        <button id="btnLogin" class="btn btn-outline-dark">🔑 Login</button>
        <button id="btnLogout" class="btn btn-outline-danger d-none">🚪 Sair</button>
    </header>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let usuario = sessionStorage.getItem("usuario");
            let perfil = sessionStorage.getItem("perfil");
            let userInfo = document.getElementById("userInfo");
            let btnLogin = document.getElementById("btnLogin");
            let btnLogout = document.getElementById("btnLogout");

            if (usuario && perfil) {
                userInfo.textContent = `👤 ${usuario} - ${perfil}`;
                btnLogin.classList.add("d-none");
                btnLogout.classList.remove("d-none");
            }

            btnLogout.addEventListener("click", function () {
                sessionStorage.clear();
                window.location.reload();
            });
        });

        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let user = document.getElementById("username").value;
            let pass = document.getElementById("password").value;

            fetch("/auth/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username: user, senha: pass })
            })
            .then(response => {
                if (!response.ok) throw new Error("Usuário ou senha incorretos!");
                return response.json();
            })
            .then(data => {
                sessionStorage.setItem("usuario", data.username);
                sessionStorage.setItem("perfil", data.perfil);
                alert("Login bem-sucedido!");
                window.location.href = "/"; // 🔄 Redireciona para a página inicial
            })
            .catch(error => {
                alert(error.message);
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
