<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gerenciamento de Usuários</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>

    <!-- ✅ Adicionando Cabeçalho -->
 <div th:replace="~{fragments/header :: header}"></div>

    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center">
            <h2>⚙️ Gerenciamento de Usuários</h2>
            <a href="/" class="btn btn-outline-dark">🏠 Home</a>  <!-- 🔹 Botão de Voltar para Index -->
        </div>

        <!-- Botão Novo Usuário -->
        <button class="btn btn-primary my-3" onclick="abrirFormulario()">➕ Novo Usuário</button>

        <!-- Tabela de Usuários -->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Usuário</th>
                    <th>Perfil</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="usuario : ${usuarios}">
                    <td th:text="${usuario.id}"></td>
                    <td th:text="${usuario.username}"></td>
                    <td th:text="${usuario.perfil}"></td>
                    <td th:text="${usuario.ativo ? 'Ativo' : 'Inativo'}"></td>
                    <td>
                        <button class="btn btn-warning btn-sm" th:attr="onclick=|editarUsuario(${usuario.id})|">✏️ Editar</button>
                       <button class="btn btn-danger btn-sm" 
    th:attr="onclick=|alternarStatusUsuario(${usuario.id}, ${usuario.ativo})|">
    <span th:text="${usuario.ativo} ? '🚫 Desativar' : '✅ Ativar'"></span>
</button>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- ✅ Modal de Cadastro/Edição -->
    <div id="formUsuario" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cadastro de Usuário</h5>
                    <button type="button" class="btn-close" onclick="fecharFormulario()"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="usuarioId">  <!-- 🔹 Campo oculto para armazenar o ID -->

                    <label>Usuário:</label>
                    <input type="text" id="username" class="form-control mb-2">

                    <label>Senha:</label>
                    <input type="password" id="senha" class="form-control mb-2">

                    <label>Perfil:</label>
                    <select id="perfil" class="form-control mb-2">
                        <option value="vendedor">Vendedor</option>
                        <option value="administrador">Administrador</option>
                        <option value="gerente">Gerente</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button id="salvarUsuario" class="btn btn-success" onclick="salvarUsuario()">💾 Salvar</button>
                    <button class="btn btn-danger" onclick="fecharFormulario()">❌ Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ✅ Adicionando Rodapé -->
    <div th:replace="~{fragments/footer :: footer}"></div>

    <script>
        function abrirFormulario(id = null) {
            if (id) {
                fetch(`/usuarios/${id}`)
                    .then(response => response.json())
                    .then(usuario => {
                        document.getElementById("usuarioId").value = usuario.id;
                        document.getElementById("username").value = usuario.username;
                        document.getElementById("senha").value = "";
                        document.getElementById("perfil").value = usuario.perfil;
                    });
            } else {
                document.getElementById("usuarioId").value = "";
                document.getElementById("username").value = "";
                document.getElementById("senha").value = "";
                document.getElementById("perfil").value = "vendedor";
            }

            let modal = new bootstrap.Modal(document.getElementById("formUsuario"));
            modal.show();
        }

        function fecharFormulario() {
            let modalEl = document.getElementById("formUsuario");
            let modal = bootstrap.Modal.getInstance(modalEl);
            if (modal) modal.hide();
        }

        function salvarUsuario() {
            let id = document.getElementById("usuarioId").value;
            let usuario = {
                username: document.getElementById("username").value,
                senha: document.getElementById("senha").value,
                perfil: document.getElementById("perfil").value,
                ativo: true
            };

            let url = id ? `/usuarios/${id}` : "/usuarios";
            let metodo = id ? "PUT" : "POST";

            fetch(url, {
                method: metodo,
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(usuario)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Erro ao salvar usuário");
                }
                return response.json();
            })
            .then(() => {
                alert("Usuário salvo com sucesso!");
                fecharFormulario();
                location.reload();
            })
            .catch(error => console.error("Erro ao salvar usuário:", error));
        }

        function editarUsuario(id) {
            abrirFormulario(id);
        }

        function alternarStatusUsuario(id, ativo) {
            let acao = ativo ? "desativar" : "ativar";
            if (confirm(`Tem certeza que deseja ${acao} este usuário?`)) {
                fetch(`/usuarios/${id}/desativar`, { method: "PUT" })
                    .then(() => location.reload())
                    .catch(error => console.error(`Erro ao ${acao} usuário:`, error));
            }
        }
    function alternarStatusUsuario(id, ativo) {
        let acao = ativo ? "desativar" : "ativar";
        if (confirm(`Tem certeza que deseja ${acao} este usuário?`)) {
            fetch(`/usuarios/${id}/status`, { method: "PUT" })
                .then(() => location.reload())
                .catch(error => console.error(`Erro ao ${acao} usuário:`, error));
        }
    }


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
