<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usuário - Bar do Cris</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-4">
    <h2 id="tituloFormulario">Cadastrar Usuário</h2>
    
    <form id="formUsuario">
        <input type="hidden" id="idUsuario">
        
        <div class="mb-3">
            <label>Nome:</label>
            <input type="text" class="form-control" id="nomeUsuario" required>
        </div>

        <div class="mb-3">
            <label>Usuário:</label>
            <input type="text" class="form-control" id="usernameUsuario" required>
        </div>

        <div class="mb-3">
            <label>Senha:</label>
            <input type="password" class="form-control" id="senhaUsuario" required>
        </div>

        <div class="mb-3">
            <label>Perfil:</label>
            <select class="form-control" id="perfilUsuario">
                <option value="vendedor">Vendedor</option>
                <option value="administrador">Administrador</option>
                <option value="gerente">Gerente</option>
            </select>
        </div>

        <button type="submit" class="btn btn-success">💾 Salvar</button>
        <a href="/usuarios" class="btn btn-secondary">Cancelar</a>
    </form>
</div>

<script src="/js/usuarios.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
