<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vendas - Bar do Cris</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        main { min-height: 80vh; }
        .disabled { pointer-events: none; opacity: 0.5; }
        .comanda-container { display: flex; flex-wrap: wrap; gap: 15px; }
        .comanda { border: 2px solid #007bff; border-radius: 10px; padding: 15px; width: 300px; }
        .comanda-header { display: flex; justify-content: space-between; align-items: center; }
        .comanda-title { font-size: 18px; font-weight: bold; flex-grow: 1; }
        .item-list { max-height: 200px; overflow-y: auto; }
        .pago { text-decoration: line-through; color: gray; }
        .editable { border: none; background: transparent; width: 100%; font-size: 18px; font-weight: bold; }
        .editable:focus { outline: none; border-bottom: 1px solid #007bff; }
    </style>
</head>
<body>

    <div th:replace="fragments/header :: header"></div>

    <main class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>🛒 Vendas</h2>
            <a href="/" class="btn btn-outline-dark">🏠 Home</a>
        </div>

        <!-- Adicionar nova comanda -->
        <div class="mb-4">
            <input type="text" id="nomeCliente" class="form-control" placeholder="Nome do Cliente (Opcional)">
            <button class="btn btn-primary mt-2 w-100" onclick="novaComanda()">➕ Nova Comanda</button>
        </div>

        <!-- Lista de Comandas -->
        <div id="comandas" class="comanda-container">
            <!-- Comandas serão adicionadas aqui -->
        </div>
    </main>

    <div class="mt-5"></div>

    <div th:replace="fragments/footer :: footer"></div>

    <!-- Modal para Seleção de Produto -->
    <div class="modal fade" id="produtoModal" tabindex="-1" aria-labelledby="produtoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="produtoModalLabel">Selecionar Produto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" id="buscaProduto" class="form-control mb-3" placeholder="🔍 Buscar produto...">
                    <div id="listaProdutos" class="list-group">
                        <!-- Produtos serão carregados aqui -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/vendas.js"></script>

</body>
</html>
